style = IntelliJ
project.git = true
maxColumn = 100
encoding = UTF-8
importSelectors = singleLine
continuationIndent.defnSite = 4
optIn.configStyleArguments = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
align=most
align.openParenCallSite = false
align.openParenDefnSite = false