requirements = {
  grade = ["бакалавр", "специалист", "магистр"]
  form = ["очная", "заочная", "вечерняя"]
  basis = ["контрактная", "бюджетная"]
}
requests = {
  course = "C:\\Users\\VeraKlim\\Documents\\lms\\requests\\course.in"
  group = "C:\\Users\\VeraKlim\\Documents\\lms\\requests\\group.in"
  student = "C:\\Users\\VeraKlim\\Documents\\lms\\requests\\student.in"
  teacher = "C:\\Users\\VeraKlim\\Documents\\lms\\requests\\teacher.in"
}